<!DOCTYPE html>
<html>
    <head>
        <title>Text</title>
        <!-- Void element is the element without a closing tag -->

        <!-- Default font Times New Roman-->
<!-- Use Google fonts to use the customized font in your website -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style>
    #head{
        font-family:Arial;
        font-weight:bold;
        font-size: 20px;
        width:300px;
        line-height: 30px;
    }

    #s:hover{
        text-decoration: underline;
    }
    .b{
        background-color: pink;
        padding:5px;
    }
    h6{
        font-family: Tahoma;
    }

    #a{
        font-family: Arial;
        font-size: 50px;
    }
    .click{
        background-color: green;
        color: aliceblue;
        padding: 5px;
        border:none;
        border-radius: 5px;
    }
    #l:hover{
        text-decoration: underline;
    }

</style>

    </head>
    <body>
        <!-- Paragraph comes with default margin spacing in top and bottom -->
<p id="head">Hello everyone this is the HTML and the CSS lesson</p>
<p>Symbols #183=><b>&#183;</b> #10003=><b>&#10003;</b></p>
<p class="b">To know more about the HTML & CSS. <span id="s">Click here!</span></p>

<h6>This is Tahoma Font</h6>
<p id="a"><b>Biggest deals of the year!</b></p>
<p style="color:red;">Sales end Tuesday</p><br>
<p style="font-family: Verdana;font-weight: bold;font-size: 30px;">HTML CSS course</p>
<p style="font-family: Verdana;color:grey;">Beginner to Pro</p>
<h5>Learn the skills from basic to advanced level</h5>
<button class="click">Get Started</button>
<p  id="l" style="color:blue;">Learn more</p>
<p><b>camp.org</b><span id="grey">@camp 1million</span></p>
<p style="font-size: 40px;">1,049.61<span style="color:grey;font-size: 20px;">USD</span></p>


    </body>
</html>
