<!DOCTYPE html>
<html>
    <head>
        <title>Image</title>
        <style>
            #s{
                border-radius: 5px;
                border-width: 0.2px;
                height: 25px;
                width: 200px;
            }
            #se{
                height: 25px;
                width: 200px;
                border:none;
                box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
            }
            #im{
                width:30px;
                height:30px;
                border-radius: 5000px;
                object-fit: cover;
            }
            #b{
                display: inline-block;
            }
        </style>

    </head>
    <body>
        <p>Search box</p>
        <input id="s" type="text" placeholder="Search"><br><br>
        <input id="se" type="text" placeholder="Search or type URL"><br><br>
        <img  id="im" src="https://img.etimg.com/thumb/width-640,height-480,imgsize-463661,resizemode-75,msid-76217463/magazines/panache/justiceforchutki-trends-on-twitter-as-bheem-chooses-indumati-over-chutki-makers-issue-clarification/bheem-chose-princess-indumati-a-village-belle-over-his-best-friend-chutki-who-did-so-much-for-him-.jpg">
        <p id="b">What's happening?</p>
    </body>
</html>