<!DOCTYPE html>
<html>
    <head>
        <title>Exercises</title>
        <style>
            .img{
                height: 100x;
                width: 100px;
                object-fit: fill;
            }
            #block{
                display: block;
                margin-bottom: 5px;
            }
            #text{
                display: inline-block;
            }
            #go{
                height: 100px;
                width: 200px;
                display: block;
            }
            #in{
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
                border-style: solid;
            }
            #e{
                width: 390px;
            }
            button{
                border-width: 0.1px;
            }
            #but{
                background-color: blue;
                color: white;
                border:none;
                border-radius: 5px;
                width:400px;
                display: block;
                margin-top: 10px;
            }
            #first{
                height: 100px;
                width: 100px;
                border-radius: 50px;
                background-color: green;
            }
            #contact{
                display: inline-block;
            }

        </style>

    </head>
    <body>
        <img class="img" src="https://img.etimg.com/thumb/width-640,height-480,imgsize-463661,resizemode-75,msid-76217463/magazines/panache/justiceforchutki-trends-on-twitter-as-bheem-chooses-indumati-over-chutki-makers-issue-clarification/bheem-chose-princess-indumati-a-village-belle-over-his-best-friend-chutki-who-did-so-much-for-him-.jpg" alt="Chotta Bheem">
        <input id="block" type="text" placeholder="Name">
        <input id="block" type="text" placeholder="Email">
        <p id="text">Would you like to drink a Coffee or Tea?</p>
        <button>YES</button>
        <button>NO</button>
        <img  id="go" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1280px-Google_2015_logo.svg.png">
        <input type="text" placeholder="Search Google or type a URL"><br>
        <input id="in" type="text" placeholder="First Name">
        <input id="in" type="text" placeholder="Last Name"><br>
        <input id="e" type="email" placeholder="Email">
        <button id="but">Sign Up</button>

        <h1>DIV TAG</h1>
        <div id="first">

        </div>
        <div id="contact">
            <img style="height: 150px;width: 150px;"src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-212710,msid-75201770/adventures-of-chhota-bheem-and-his-friends-will-be-aired-on-dd-national-every-afternoon-at-2-pm-.jpg">
            <p style="font-family: Arial;"><b>Oliver</b></p>
            <p>5 mutual friends </p>
            <button style="background-color: blue;color: aliceblue;border:none;border-radius: 5px;">Add Friend</button> 
        </div>
        <div id="contact">
            <img style="height: 150px;width: 150px;"src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-212710,msid-75201770/adventures-of-chhota-bheem-and-his-friends-will-be-aired-on-dd-national-every-afternoon-at-2-pm-.jpg">
            <p style="font-family: Arial;"><b>Oliver</b></p>
            <p>5 mutual friends </p>
            <button style="background-color: blue;color: aliceblue;border:none;border-radius: 5px;">Add Friend</button> 
        </div>
        <div id="contact">
            <img style="height: 150px;width: 150px;"src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-212710,msid-75201770/adventures-of-chhota-bheem-and-his-friends-will-be-aired-on-dd-national-every-afternoon-at-2-pm-.jpg">
            <p style="font-family: Arial;"><b>Oliver</b></p>
            <p>5 mutual friends </p>
            <button style="background-color: blue;color: aliceblue;border:none;border-radius: 5px;">Add Friend</button> 
        </div>

        

    </body>
</html>